<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        .main-box{
            width: 500px;
            height: 500px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box img{
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            color: white;
            padding: 10px;
        }

        .active{
            background-color: cadetblue;
        }
    </style>

<body>
    
    <div class="main-box">
        <div class="box">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/streams/2014/February/140225/2D11741081-today-140225-siku-tease.jpg" alt="">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, atque earum a perspiciatis dicta maiores? Impedit vel dolores eum. Voluptatum?</p>
        </div>
    </div>


    <script src="./assets/js/navigation.js"></script>
</body>
</html>